<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            background-color: #ccc;
           
           /* 整個寬為200px */
            width: 200px;    

            /* 每個字是20px */
            font-size: 20px;

            /* 邊框線會增加物件尺寸 */
            border: 25px solid red;

            /* 邊框線與內容之間的距離 */
            padding: 25px;

            /* 看不見得空間但會佔據調尺寸 */
            /* 一律都是額外添加 */
            /* margin: 25px; */

            /* box-sizing你的寬高作用在哪個盒子身上 */
            box-sizing: border-box;

            /* 看得見的空間= 物件的寬+bording+padding */
            /* 看不見得空間=物件的寬+bording+padding+margin */


            /* content-box
            padding-box
            border-box
            margin-box */
        }


    </style>

</head>
<body>
    

<div class="box">
    一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
</div>

</body>
</html>