<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanbager de Guapaco</title>
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <link rel="stylesheet" href="./lanbagerStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        [class*="col-"] {
            padding: 15px;
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.333333%;
        }

        .col-2 {
            width: 16.666666%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.333333%;
        }

        .col-5 {
            width: 41.666666%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.333333%;
        }

        .col-8 {
            width: 66.666666%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.333333%;
        }

        .col-11 {
            width: 91.666666%;
        }

        .col-12 {
            width: 100%;
        }

        @media screen and (min-width: 786px) {
            .col-md-1 {
                width: 8.333333%;
            }

            .col-md-2 {
                width: 16.666666%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.333333%;
            }

            .col-md-5 {
                width: 41.666666%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.333333%;
            }

            .col-md-8 {
                width: 66.666666%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-10 {
                width: 83.333333%;
            }

            .col-md-11 {
                width: 91.666666%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        @media screen and (min-width: 1024px) {
            .col-lg-1 {
                width: 8.333333%;
            }

            .col-lg-2 {
                width: 16.666666%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.333333%;
            }

            .col-lg-5 {
                width: 41.666666%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.333333%;
            }

            .col-lg-8 {
                width: 66.666666%;
            }

            .col-lg-9 {
                width: 75%;
            }

            .col-lg-10 {
                width: 83.333333%;
            }

            .col-lg-11 {
                width: 91.666666%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        @media screen and (min-width: 1200px) {
            .col-xl-1 {
                width: 8.333333%;
            }

            .col-xl-2 {
                width: 16.666666%;
            }

            .col-xl-3 {
                width: 25%;
            }

            .col-xl-4 {
                width: 33.333333%;
            }

            .col-xl-5 {
                width: 41.666666%;
            }

            .col-xl-6 {
                width: 50%;
            }

            .col-xl-7 {
                width: 58.333333%;
            }

            .col-xl-8 {
                width: 66.666666%;
            }

            .col-xl-9 {
                width: 75%;
            }

            .col-xl-10 {
                width: 83.333333%;
            }

            .col-xl-11 {
                width: 91.666666%;
            }

            .col-xl-12 {
                width: 100%;
            }
        }

        img {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">

        <div class="container header-container">
            <div class="row nav">

                <div class="col-xl-4">
                    <div class="header-logo"><a href="">
                            <h1>Langerba</h1>
                        </a></div>
                </div>
                <div class="col-xl-4">
                    <label for="menu_control" class="menu-btn"><span>選單</span></label>
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Courses</a>
                        <a href="#">Gallery</a>
                        <a href="#">Contact us</a>
                    </nav>




                </div>
                <div class="col-xl-4">
                    <i class="fas fa-phone-alt"></i>
                    <div class="number"><a href="tel=+18005987878">+1 800 59878 87</a>
                    </div>
                </div>


            </div>
        </div>



    </div>

    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-12">
                    <div class="item">
                        <h2>Open the world of opportunities!</h2>
                        <p>Learn to communicate with the world around you.</p>
                        <a href="#" class="btn">REGISTER NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="studying">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-12 col-xl-6">
                    <div class="txt studying-txt">
                        <h2>Studying Foreign Languages</h2>
                        <h3>Every foreign language has its
                            own momentum.</h3>
                        <p>The more you learn, the more you want to learn. Say you love
                            telian food and decide to study Itallan. At first it's hard. But one
                            day you meet some Italian tourists on the bus and wou
                            Understand enough to point them towards their hotel Befiore
                            you part ways, they give you their e-mall address. Now you can
                            easily comnmunicate with them and study sorne more.</p>
                        <a href="#" class="btn">REGISTER NOW</a>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-xl-6">
                    <div class="pic">
                        <img src="./pic/studingPic.png" alt="studingPic">
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="reason">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-xl-12">
                    <h2>6 reason to start learn language</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-xl-6">
                    <div class="item">
                        <div class="reason-pic">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="reason-txt">
                            <h3>English is spoken all over the world</h3>
                            <p>English is not the most widelly spoken language (that title goes to
                                Chinese), but it does come in third, after Spanish,
                                And the number of 335 million native speakers is respectable.</p>
                        </div>
                    </div>
                </div>






                <div class="col-12 col-md-6 col-xl-6">
                    <div class="item">
                        <div class="reason-pic">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="reason-txt">
                            <h3>International business requires English</h3>
                            <p>In terms of international commerce, English is the language to
                                learn. When the Chinese do business in Egypt, the negotlations
                                and transactions happen in English.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-12 col-md-6 col-xl-6">
                    <div class="item">
                        <div class="reason-pic">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="reason-txt">
                            <h3>Education and research opportunities</h3>
                            <p>Education and research opportunities
                                Thinking of studying abroad or publishing a research paper?
                                Chances are you will decide to learn English at some point along
                                the way, or to study at your chosen institution.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-6">
                    <div class="item">
                        <div class="reason-pic">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <div class="reason-txt">
                            <h3>A perfect language for traveling</h3>
                            <p>If you travel often, you'll note signs tend to come in the local
                                tongue first and English second. Thats because Engish is
                                considered the most popular international language.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-12  col-md-6 col-xl-6">
                    <div class="item">
                        <div class="reason-pic">
                            <i class="far fa-images"></i>
                        </div>
                        <div class="reason-txt">
                            <h3>The language of cinema and music</h3>
                            <p>If you like going to the movies and are a fan of sitcoms, then
                                English should be on your list. That's because so many of the
                                world's films are written and produced in English.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-6">
                    <div class="item">
                        <div class="reason-pic">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="reason-txt">
                            <h3>Hemingway and Harry Potter</h3>
                            <p>Hemingway and Harry Potter
                                English has been around for a long time and English speaking
                                writers have always been a fairly prolific bunch, both in Great
                                Britain and the United States.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="oxford">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-xl-12">
                    <div class="item">
                        <div class="oxford-pic">
                            <img src="./pic/oxfordPic.png" alt="">
                        </div>
                        <div class="oxford-txt">
                            <h2>Our Book Center is an official distributor of Oxford University Press</h2>
                            <h3>
                                We offer a wide range of books for teachers and students.
                            </h3>
                            <p>
                                The Book Center provides schools, language centers, colleges and universities with
                                English
                                teaching materials from Seattle to Miami. Our dealers work in almost all states.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="email">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-xl-12">
                    <div class="item">
                        <div class="email-txt">
                            <h2>Get your free e-mail course!</h2>
                            <p>30 lessons per week,Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks
                            </p>
                            <div class="get">
                                <input type="email" id="email" name="email" placeholder="Enter your e-mail">
                                <a href="#" class="btn">I WANT A COURSE</a>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <div class="student">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="item">
                        <div class="txt">
                            <h2>What our students are saying</h2>
                            <img src="./pic/coma.png" alt="">
                            <p>Two unforgettable weeks in Langerba! I would like to thank all the teacher for their
                                position
                                spirit, amazing lessons and high professionalism. I wil miss our lesson!</p>
                            <h3>Anthony Little</h3>
                        </div>
                        <div class="col-12">
                            <div class="dot">
                                <a href="#" style="background-color: white;"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-xl-4">
                    <h2><a href="#">Langerba</a></h2>
                </div>
                <div class="col-12 col-md-12 col-xl-4">
                    <ul class="contact">
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">About us</a></li>
                        <li> <a href="#">Courses</a></li>
                        <li> <a href="#">Gallery</a></li>
                        <li> <a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-12 col-xl-4">
                    <ul class="social">
                        <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li> <a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <div class="copyright">
                        <p>2016. All Langerba financings are subject to eligibility, credit and underwriting approval.
                            The programs advertised on this page are not a commitment or guarantee from Langerba to
                            provide funds. Programs, rates and other terms & conditions on this page are subject to
                            change without notice. <a>Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>